* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-wrap: nowrap;
    padding: 20px;
    border-bottom: 1px black solid;
    align-items: center;
    position: -webkit-sticky; /* Necess√°rio para funcionar no Safari */
    position: sticky;
    top: 0;
    background-color: white;
    overflow: hidden; /* Tudo que vier na frente vai ficar oculto */
    z-index: 99;
}

.nav-desktop {
    display: flex;
    width: 1200px;
    justify-content: flex-end;
}

.nav-desktop a {
    margin-right: 10px;
    font-size: 12px;
    text-decoration: none;
    color: black;
}

.home h3 {
    font-weight: 100;
}

.home a {
    background-color: white;
    text-decoration: none;
    border-radius: 15px;
    height: 30px;
    color:black;
    font-weight: 400;
    padding: 5px 10px;
}

.home a:hover {
    background-color: rgba(255, 255, 255, 0.411);
    color: white;
    text-decoration: none;
}

.home, .know {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.home-items {
    width: 1000px;
}

.home {
    background-image: linear-gradient(to top, black, rgb(54, 54, 54));
    color: white;
    padding: 100px 30px;
    height: 700px;
}

.know {
    padding: 0px 30px;
    display: grid;
    height: 40px;
}

#exampleFormControlTextarea1 {
    resize: none;
}

.personal-container {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}

.personal-item img {
    border-radius: 100px;
    box-shadow: 5px 5px 5px rgba(193, 193, 193, 0.156);
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(224, 224, 224);
    height: 400px;
}

li {
    list-style: none;
    margin: 0px 40px;
}

.features li {
    max-height: 300px;
}

.features a {
    background-color: black;
    color: rgb(224, 224, 224);
    text-decoration: none;
    border-radius: 10px;
    padding: 5px 10px;
}

.features a:hover {
    background-color: rgb(198, 198, 198);
    color: black;
}

.strong {
    font-weight: 500;
}

.grid-container {
    display: flex;
    margin: 50px 0px;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    overflow:hidden;
}

.grid-item {
    box-shadow: 2px 2px 15px rgb(206, 206, 206);
    border-radius: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 250px;
    height: 170px;
    text-align: center;
    padding: 10px;
    background-image: linear-gradient(to top, rgb(74, 74, 74), rgb(161, 161, 161));
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.contact h3 {
    text-align: center;
    padding: 50px 0px;
    background-color: rgb(224, 224, 224);
    margin-bottom: -50px;

}

form {
    background-color: rgb(224, 224, 224);
    padding: 30px 60px;
}

button {
    width: 100px;
    letter-spacing: 3px;
}

.button-form {
    display: flex;
    justify-content: center;
}

.form-container {
    margin-top: 30px;
}

.portfolio {
    margin-bottom: -20px;
    margin-left: 20px;
}

input {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.046);
}

footer {
    background-color: black;
    color: white;
    height: 100px;
    padding: 20px 0px;
    text-align: center;
    width: 100%;
    margin: 0;
    position: absolute;
    font-size: small;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer ul li a {
    color: white;
    margin-left: -20px;
}

footer ul li a:hover {
    color: rgba(255, 255, 255, 0.459);
}

@media screen and (max-width: 900px) {

    .features {
        display:flex;
        flex-wrap: wrap;
        height: 900px;
    }

    .features li {
        width: 500px;
    }

    .home a {
        margin: 5px;
    }

    .know {
        height: 700px;
    }

    .know h3 {
        margin-top: 30px;
    }

    .first-li {
        margin-top: 30px;
    }

    .personal-item {
        margin-bottom: 30px;
    }

    .dropdown {
        display: none;
    }

}

@media screen and (max-width: 600px) {

    .features .second-li {
        margin-top: 50px;
    }

    .line {
        border: 0.01px solid black;
        width: 150px;
        margin: 0px auto;
    }

    .nav-desktop {
        display:none;
    }

    .features {
        height: 1100px;
    }

    .dropdown {
        display: flex;
        width: 700px;
        justify-content: flex-end;
    }

    .mainmenubtn {
        border: none;
        width: 50px;
        height: 50px;
    }

    .dropdown-child {
        display: none;
        margin-left: 10px;
    }

    .dropdown-child a {
        font-size: 12px;
        text-decoration: none;
        color: black;
        border-bottom: 0.5px solid black;
        margin-bottom: 5px;
    }

    .dropdown:hover .dropdown-child {
        display:grid;
    }
}

@media screen and (min-width: 900px) {

    .dropdown {
        display: none;
    }

    .know {
        height: 400px;
    }
}

@media screen and (max-width: 360px) {

    .features {
        height: 1100px;
    }

    .know {
        height: 1100px;
    }

    .features .second-li {
        margin-top: 50px;
    }

    .line {
        border: 0.01px solid black;
        width: 150px;
        margin: 0px auto;
    }
}